<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="custombox/dist/custombox.min.css">
    
    <script src="custombox/dist/custombox.min.js" charset="utf-8"></script>
    <script src="custombox/dist/custombox.legacy.min.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="js/ldd-tool.js" charset="utf-8" async defer></script>
    <script src="js/data.js" charset="utf-8" async defer></script>
    <script src="js/modal.js" charset="utf-8" async defer></script>
    
    <title>Dictionary Tool</title>
</head>

<style>
body {
    margin: 0;
    padding: 0;
}
svg {
    position: absolute;
    background: white;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}
.link {
    fill: none;
}
.node {
    cursor: pointer;
}
.axis path {
    display: none;
}
.axis line {
    stroke-opacity: 0.3;
    shape-rendering: crispEdges;
}
.view {
    fill: none;
}
#modal {
    padding: 1em;
    display: none;
    background: white;
    width: 60vw;
    display: flex;
    justify-content: center;
    overflow: scroll;
}
.modalChild {
    margin-top: 0.5em;
    padding-left: 0.5em;
    border: 1px solid black;
}
.childKeys {
    display: flex;
    flex-direction: column;
}
.childKey {
    margin-left: 1em;
}
</style>


<body>

    <div id="modal">
        <h2 id="modalTitle"></h2>
        
        <div id="modalBody"></div>
    </div>

</body>
</html>
